#! C:/Program Files/Nuke10.5v2/nuke-10.5.2.dll -nx
#write_info Write1 file:"C:/Users/Joshil/Desktop/419/project/poster/graph_fun.png" format:"1699 1465 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1088" y="-426" w="1096" h="1906" maximized="1" screen="2">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1036" stretch="1"/>
            <splitter orientation="2">
                <split size="1457"/>
                <splitter orientation="1">
                    <split size="611"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                    </dock>
                    <split size="421"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
                <split size="383"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="0" y="0" w="1936" h="1050" screen="0">
        <splitter orientation="1">
            <split size="1920"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/Joshil/Desktop/419/project/poster/graph.nk
 frame 7
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
RotoPaint {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle32 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41baaac0}
        {x44cd0ccd x44a3999a}
        {x418aaac0 0}
        {xc18aaac0 0}
        {x44d38ccd x44a3999a}
        {0 x41baaac0}
        {0 xc1baaac0}
        {x44d38ccd x44ac599a}
        {xc18aaac0 0}
        {x418aaac0 0}
        {x44cd0ccd x44ac599a}
        {0 xc1baaac0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41baaac0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418aaac0}}
      {{x40800000 0}}}
        {{{x40800000 xc18aaac0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41baaac0}}}
        {{{x40800000 0}}
      {{x40800000 xc1baaac0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18aaac0}}
      {{x40800000 0}}}
        {{{x40800000 x418aaac0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1baaac0}}}}}}
     {tx x40800000 x44d04ccd x44a7f99a}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle31 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b999c0}
        {x44c12ccd x44a3a666}
        {x41908880 0}
        {xc1908880 0}
        {x44c7f333 x44a3a666}
        {0 x41b999c0}
        {0 xc1b999c0}
        {x44c7f333 x44ac599a}
        {xc1908880 0}
        {x41908880 0}
        {x44c12ccd x44ac599a}
        {0 xc1b999c0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b999c0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x41908880}}
      {{x40800000 0}}}
        {{{x40800000 xc1908880}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b999c0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b999c0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc1908880}}
      {{x40800000 0}}}
        {{{x40800000 x41908880}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b999c0}}}}}}
     {tx x40800000 x44c49000 x44a80000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle30 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b99980}
        {x44c14666 x4486accd}
        {x418c4440 0}
        {xc18c4440 0}
        {x44c7d99a x4486accd}
        {0 x41b99980}
        {0 xc1b99980}
        {x44c7d99a x448f6000}
        {xc18c4440 0}
        {x418c4440 0}
        {x44c14666 x448f6000}
        {0 xc1b99980}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b99980}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418c4440}}
      {{x40800000 0}}}
        {{{x40800000 xc18c4440}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b99980}}}
        {{{x40800000 0}}
      {{x40800000 xc1b99980}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18c4440}}
      {{x40800000 0}}}
        {{{x40800000 x418c4440}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b99980}}}}}}
     {tx x40800000 x44c49000 x448b0666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle29 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b80000}
        {x44b58000 x4486cccd}
        {x418e6680 0}
        {xc18e6680 0}
        {x44bc2ccd x4486cccd}
        {0 x41b80000}
        {0 xc1b80000}
        {x44bc2ccd x448f6ccd}
        {xc18e6680 0}
        {x418e6680 0}
        {x44b58000 x448f6ccd}
        {0 xc1b80000}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b80000}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418e6680}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6680}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b80000}}}
        {{{x40800000 0}}
      {{x40800000 xc1b80000}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6680}}
      {{x40800000 0}}}
        {{{x40800000 x418e6680}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b80000}}}}}}
     {tx x40800000 x44b8d666 x448b1ccd}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle28 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41a91120}
        {x44b5a000 x445b4000}
        {x41899980 0}
        {xc1899980 0}
        {x44bc1333 x445b4000}
        {0 x41a91120}
        {0 xc1a91120}
        {x44bc1333 x446b199a}
        {xc1899980 0}
        {x41899980 0}
        {x44b5a000 x446b199a}
        {0 xc1a91120}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41a91120}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x41899980}}
      {{x40800000 0}}}
        {{{x40800000 xc1899980}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41a91120}}}
        {{{x40800000 0}}
      {{x40800000 xc1a91120}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc1899980}}
      {{x40800000 0}}}
        {{{x40800000 x41899980}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1a91120}}}}}}
     {tx x40800000 x44b8d99a x44632ccc}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle27 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41a22220}
        {x44a9d99a x445b999a}
        {x418dddc0 0}
        {xc18dddc0 0}
        {x44b08000 x445b999a}
        {0 x41a22220}
        {0 xc1a22220}
        {x44b08000 x446acccd}
        {xc18dddc0 0}
        {x418dddc0 0}
        {x44a9d99a x446acccd}
        {0 xc1a22220}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41a22220}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418dddc0}}
      {{x40800000 0}}}
        {{{x40800000 xc18dddc0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41a22220}}}
        {{{x40800000 0}}
      {{x40800000 xc1a22220}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18dddc0}}
      {{x40800000 0}}}
        {{{x40800000 x418dddc0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1a22220}}}}}}
     {tx x40800000 x44ad2ccc x44633333}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle26 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b88880}
        {x44a9cccd x4428199a}
        {x418eef00 0}
        {xc18eef00 0}
        {x44b08000 x4428199a}
        {0 x41b88880}
        {0 xc1b88880}
        {x44b08000 x44396666}
        {xc18eef00 0}
        {x418eef00 0}
        {x44a9cccd x44396666}
        {0 xc1b88880}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b88880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418eef00}}
      {{x40800000 0}}}
        {{{x40800000 xc18eef00}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b88880}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18eef00}}
      {{x40800000 0}}}
        {{{x40800000 x418eef00}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88880}}}}}}
     {tx x40800000 x44ad2666 x4430c000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle25 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41beeee0}
        {x449e1333 x4427999a}
        {x418e6680 0}
        {xc18e6680 0}
        {x44a4c000 x4427999a}
        {0 x41beeee0}
        {0 xc1beeee0}
        {x44a4c000 x44398000}
        {xc18e6680 0}
        {x418e6680 0}
        {x449e1333 x44398000}
        {0 xc1beeee0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41beeee0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418e6680}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6680}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41beeee0}}}
        {{{x40800000 0}}
      {{x40800000 xc1beeee0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6680}}
      {{x40800000 0}}}
        {{{x40800000 x418e6680}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1beeee0}}}}}}
     {tx x40800000 x44a1699a x44308ccd}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle24 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b88880}
        {x449e2000 x44010ccd}
        {x418f7780 0}
        {xc18f7780 0}
        {x44a4d99a x44010ccd}
        {0 x41b88880}
        {0 xc1b88880}
        {x44a4d99a x4412599a}
        {xc18f7780 0}
        {x418f7780 0}
        {x449e2000 x4412599a}
        {0 xc1b88880}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b88880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418f7780}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7780}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b88880}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7780}}
      {{x40800000 0}}}
        {{{x40800000 x418f7780}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88880}}}}}}
     {tx x40800000 x44a17ccd x4409b334}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle23 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b88880}
        {x4492599a x44010ccd}
        {x418d5540 0}
        {xc18d5540 0}
        {x4498f99a x44010ccd}
        {0 x41b88880}
        {0 xc1b88880}
        {x4498f99a x4412599a}
        {xc18d5540 0}
        {x418d5540 0}
        {x4492599a x4412599a}
        {0 xc1b88880}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b88880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418d5540}}
      {{x40800000 0}}}
        {{{x40800000 xc18d5540}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b88880}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18d5540}}
      {{x40800000 0}}}
        {{{x40800000 x418d5540}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88880}}}}}}
     {tx x40800000 x4495a99a x4409b334}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle22 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41c33330}
        {x4492599a x43b6199a}
        {x418f7780 0}
        {xc18f7780 0}
        {x44991333 x43b6199a}
        {0 x41c33330}
        {0 xc1c33330}
        {x44991333 x43dab333}
        {xc18f7780 0}
        {x418f7780 0}
        {x4492599a x43dab333}
        {0 xc1c33330}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41c33330}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418f7780}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7780}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41c33330}}}
        {{{x40800000 0}}
      {{x40800000 xc1c33330}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7780}}
      {{x40800000 0}}}
        {{{x40800000 x418f7780}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1c33330}}}}}}
     {tx x40800000 x4495b666 x43c86667}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle21 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41beeef0}
        {x4486b333 x43b68000}
        {x418dde00 0}
        {xc18dde00 0}
        {x448d599a x43b68000}
        {0 x41beeef0}
        {0 xc1beeef0}
        {x448d599a x43da4ccd}
        {xc18dde00 0}
        {x418dde00 0}
        {x4486b333 x43da4ccd}
        {0 xc1beeef0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41beeef0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418dde00}}
      {{x40800000 0}}}
        {{{x40800000 xc18dde00}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41beeef0}}}
        {{{x40800000 0}}
      {{x40800000 xc1beeef0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18dde00}}
      {{x40800000 0}}}
        {{{x40800000 x418dde00}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1beeef0}}}}}}
     {tx x40800000 x448a0666 x43c86666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle20 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b77778}
        {x4486accd x43660000}
        {x418f7780 0}
        {xc18f7780 0}
        {x448d6666 x43660000}
        {0 x41b77778}
        {0 xc1b77770}
        {x448d6666 x43966666}
        {xc18f7780 0}
        {x418f7780 0}
        {x4486accd x43966666}
        {0 xc1b77770}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b77778}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418f7780}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7780}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b77778}}}
        {{{x40800000 0}}
      {{x40800000 xc1b77770}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7780}}
      {{x40800000 0}}}
        {{{x40800000 x418f7780}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b77770}}}}}}
     {tx x40800000 x448a099a x43853333}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle19 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41c00000}
        {x44760ccd x43660000}
        {x418bbbc0 0}
        {xc18bbbc0 0}
        {x44819333 x43660000}
        {0 x41c00000}
        {0 xc1c00000}
        {x44819333 x43970000}
        {xc18bbbc0 0}
        {x418bbbc0 0}
        {x44760ccd x43970000}
        {0 xc1c00000}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41c00000}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418bbbc0}}
      {{x40800000 0}}}
        {{{x40800000 xc18bbbc0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41c00000}}}
        {{{x40800000 0}}
      {{x40800000 xc1c00000}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18bbbc0}}
      {{x40800000 0}}}
        {{{x40800000 x418bbbc0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1c00000}}}}}}
     {tx x40800000 x447c9999 x43850000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle18 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b91110}
        {x4475f333 x42e20000}
        {x41908880 0}
        {xc1908880 0}
        {x4481c000 x42e20000}
        {0 x41b91110}
        {0 xc1b91110}
        {x4481c000 x43366666}
        {xc1908880 0}
        {x41908880 0}
        {x4475f333 x43366666}
        {0 xc1b91110}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b91110}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x41908880}}
      {{x40800000 0}}}
        {{{x40800000 xc1908880}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b91110}}}
        {{{x40800000 0}}
      {{x40800000 xc1b91110}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc1908880}}
      {{x40800000 0}}}
        {{{x40800000 x41908880}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b91110}}}}}}
     {tx x40800000 x447cb99a x4313b333}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle17 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b9999c}
        {x445eb333 x42e0cccd}
        {x418c4440 0}
        {xc18c4440 0}
        {x446bd99a x42e0cccd}
        {0 x41b9999c}
        {0 xc1b99998}
        {x446bd99a x43360000}
        {xc18c4440 0}
        {x418c4440 0}
        {x445eb333 x43360000}
        {0 xc1b99998}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b9999c}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418c4440}}
      {{x40800000 0}}}
        {{{x40800000 xc18c4440}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b9999c}}}
        {{{x40800000 0}}
      {{x40800000 xc1b99998}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18c4440}}
      {{x40800000 0}}}
        {{{x40800000 x418c4440}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b99998}}}}}}
     {tx x40800000 x44654667 x43133333}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle16 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b99999}
        {x44472666 x4059999a}
        {x418c4440 0}
        {xc18c4440 0}
        {x44544ccd x4059999a}
        {0 x41b99999}
        {0 xc1b99998}
        {x44544ccd x42920000}
        {xc18c4440 0}
        {x418c4440 0}
        {x44472666 x42920000}
        {0 xc1b99998}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b99999}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418c4440}}
      {{x40800000 0}}}
        {{{x40800000 xc18c4440}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b99999}}}
        {{{x40800000 0}}
      {{x40800000 xc1b99998}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18c4440}}
      {{x40800000 0}}}
        {{{x40800000 x418c4440}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b99998}}}}}}
     {tx x40800000 x444db99a x4218cccd}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle15 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b5dddd}
        {x44280000 x40733333}
        {x418d5560 0}
        {xc18d5560 0}
        {x44354000 x40733333}
        {0 x41b5dddd}
        {0 xc1b5dddc}
        {x44354000 x42900000}
        {xc18d5560 0}
        {x418d5560 0}
        {x44280000 x42900000}
        {0 xc1b5dddc}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b5dddd}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418d5560}}
      {{x40800000 0}}}
        {{{x40800000 xc18d5560}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b5dddd}}}
        {{{x40800000 0}}
      {{x40800000 xc1b5dddc}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18d5560}}
      {{x40800000 0}}}
        {{{x40800000 x418d5560}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b5dddc}}}}}}
     {tx x40800000 x442ea000 x4217999a}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle14 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b4cccc}
        {x4427b333 x42e2cccd}
        {x4196ef00 0}
        {xc196ef00 0}
        {x4435d99a x42e2cccd}
        {0 x41b4cccc}
        {0 xc1b4ccc8}
        {x4435d99a x43353333}
        {xc196ef00 0}
        {x4196ef00 0}
        {x4427b333 x43353333}
        {0 xc1b4ccc8}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b4cccc}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x4196ef00}}
      {{x40800000 0}}}
        {{{x40800000 xc196ef00}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b4cccc}}}
        {{{x40800000 0}}
      {{x40800000 xc1b4ccc8}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc196ef00}}
      {{x40800000 0}}}
        {{{x40800000 x4196ef00}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b4ccc8}}}}}}
     {tx x40800000 x442ec667 x43134ccd}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle13 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41bddddc}
        {x44100ccd x42d2cccd}
        {x419999a0 0}
        {xc19999a0 0}
        {x441e7333 x42d2cccd}
        {0 x41bddddc}
        {0 xc1bddde0}
        {x441e7333 x4330999a}
        {xc19999a0 0}
        {x419999a0 0}
        {x44100ccd x4330999a}
        {0 xc1bddde0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41bddddc}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x419999a0}}
      {{x40800000 0}}}
        {{{x40800000 xc19999a0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41bddddc}}}
        {{{x40800000 0}}
      {{x40800000 xc1bddde0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc19999a0}}
      {{x40800000 0}}}
        {{{x40800000 x419999a0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1bddde0}}}}}}
     {tx x40800000 x44174000 x430d0000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle12 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41c00000}
        {x44102666 x43660000}
        {x419199a0 0}
        {xc19199a0 0}
        {x441dcccd x43660000}
        {0 x41c00000}
        {0 xc1c00000}
        {x441dcccd x43970000}
        {xc19199a0 0}
        {x419199a0 0}
        {x44102666 x43970000}
        {0 xc1c00000}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41c00000}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x419199a0}}
      {{x40800000 0}}}
        {{{x40800000 xc19199a0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41c00000}}}
        {{{x40800000 0}}
      {{x40800000 xc1c00000}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc19199a0}}
      {{x40800000 0}}}
        {{{x40800000 x419199a0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1c00000}}}}}}
     {tx x40800000 x4416f99a x43850000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle11 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41bddde0}
        {x43f24ccd x43603333}
        {x419999a0 0}
        {xc19999a0 0}
        {x4406cccd x43603333}
        {0 x41bddde0}
        {0 xc1bddde0}
        {x4406cccd x4393b333}
        {xc19999a0 0}
        {x419999a0 0}
        {x43f24ccd x4393b333}
        {0 xc1bddde0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41bddde0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x419999a0}}
      {{x40800000 0}}}
        {{{x40800000 xc19999a0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41bddde0}}}
        {{{x40800000 0}}
      {{x40800000 xc1bddde0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc19999a0}}
      {{x40800000 0}}}
        {{{x40800000 x419999a0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1bddde0}}}}}}
     {tx x40800000 x43ff3333 x4381e666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle10 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b77780}
        {x43f13333 x43b56666}
        {x41908880 0}
        {xc1908880 0}
        {x44062666 x43b56666}
        {0 x41b77780}
        {0 xc1b77780}
        {x44062666 x43d94ccd}
        {xc1908880 0}
        {x41908880 0}
        {x43f13333 x43d94ccd}
        {0 xc1b77780}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b77780}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x41908880}}
      {{x40800000 0}}}
        {{{x40800000 xc1908880}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b77780}}}
        {{{x40800000 0}}
      {{x40800000 xc1b77780}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc1908880}}
      {{x40800000 0}}}
        {{{x40800000 x41908880}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b77780}}}}}}
     {tx x40800000 x43fec000 x43c81999}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle9 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b88890}
        {x43c30000 x43b40000}
        {x418f7770 0}
        {xc18f7770 0}
        {x43dde666 x43b40000}
        {0 x41b88890}
        {0 xc1b88890}
        {x43dde666 x43d6999a}
        {xc18f7770 0}
        {x418f7770 0}
        {x43c30000 x43d6999a}
        {0 xc1b88890}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b88890}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418f7770}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7770}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b88890}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88890}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18f7770}}
      {{x40800000 0}}}
        {{{x40800000 x418f7770}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b88890}}}}}}
     {tx x40800000 x43d07333 x43c54ccc}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle8 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41b999a0}
        {x43c30000 x4400c000}
        {x418e6660 0}
        {xc18e6660 0}
        {x43ddb333 x4400c000}
        {0 x41b999a0}
        {0 xc1b999a0}
        {x43ddb333 x44122666}
        {xc18e6660 0}
        {x418e6660 0}
        {x43c30000 x44122666}
        {0 xc1b999a0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41b999a0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418e6660}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6660}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41b999a0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b999a0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6660}}
      {{x40800000 0}}}
        {{{x40800000 x418e6660}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1b999a0}}}}}}
     {tx x40800000 x43d0599a x44097333}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle7 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41c33330}
        {x4393e666 x43f14ccd}
        {x41908890 0}
        {xc1908890 0}
        {x43af0000 x43f14ccd}
        {0 x41c33330}
        {0 xc1c33320}
        {x43af0000 x440af333}
        {xc1908890 0}
        {x41908890 0}
        {x4393e666 x440af333}
        {0 xc1c33320}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41c33330}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x41908890}}
      {{x40800000 0}}}
        {{{x40800000 xc1908890}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41c33330}}}
        {{{x40800000 0}}
      {{x40800000 xc1c33320}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc1908890}}
      {{x40800000 0}}}
        {{{x40800000 x41908890}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1c33320}}}}}}
     {tx x40800000 x43a17333 x4401cccd}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle6 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41c08880}
        {x4393e666 x44280000}
        {x41908890 0}
        {xc1908890 0}
        {x43af0000 x44280000}
        {0 x41c08880}
        {0 xc1c08880}
        {x43af0000 x443a0ccd}
        {xc1908890 0}
        {x41908890 0}
        {x4393e666 x443a0ccd}
        {0 xc1c08880}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41c08880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x41908890}}
      {{x40800000 0}}}
        {{{x40800000 xc1908890}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41c08880}}}
        {{{x40800000 0}}
      {{x40800000 xc1c08880}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc1908890}}
      {{x40800000 0}}}
        {{{x40800000 x41908890}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1c08880}}}}}}
     {tx x40800000 x43a17333 x44310666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle5 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41bccce0}
        {x434a6666 x4427e666}
        {x418e6668 0}
        {xc18e6668 0}
        {x437fcccd x4427e666}
        {0 x41bccce0}
        {0 xc1bccce0}
        {x437fcccd x4439999a}
        {xc18e6668 0}
        {x418e6668 0}
        {x434a6666 x4439999a}
        {0 xc1bccce0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41bccce0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418e6668}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6668}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41bccce0}}}
        {{{x40800000 0}}
      {{x40800000 xc1bccce0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18e6668}}
      {{x40800000 0}}}
        {{{x40800000 x418e6668}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1bccce0}}}}}}
     {tx x40800000 x4365199a x4430c000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle4 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41a15560}
        {x434a8000 x445bc000}
        {x418eaaa8 0}
        {xc18eaaa8 0}
        {x43800000 x445bc000}
        {0 x41a15560}
        {0 xc1a15560}
        {x43800000 x446ae000}
        {xc18eaaa8 0}
        {x418eaaa8 0}
        {x434a8000 x446ae000}
        {0 xc1a15560}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41a15560}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418eaaa8}}
      {{x40800000 0}}}
        {{{x40800000 xc18eaaa8}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41a15560}}}
        {{{x40800000 0}}
      {{x40800000 xc1a15560}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18eaaa8}}
      {{x40800000 0}}}
        {{{x40800000 x418eaaa8}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1a15560}}}}}}
     {tx x40800000 x43654000 x44635000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle3 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41c6aaa0}
        {x42d70000 x44564000}
        {x4196aaac 0}
        {xc196aaa8 0}
        {x43240000 x44564000}
        {0 x41c6aaa0}
        {0 xc1c6aaa0}
        {x43240000 x4468e000}
        {xc196aaa8 0}
        {x4196aaac 0}
        {x42d70000 x4468e000}
        {0 xc1c6aaa0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41c6aaa0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x4196aaac}}
      {{x40800000 0}}}
        {{{x40800000 xc196aaa8}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41c6aaa0}}}
        {{{x40800000 0}}
      {{x40800000 xc1c6aaa0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc196aaa8}}
      {{x40800000 0}}}
        {{{x40800000 x4196aaac}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1c6aaa0}}}}}}
     {tx x40800000 x4307c000 x445f9000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle2 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 x41beaac0}
        {x42d90000 x4486c333}
        {x418d999c 0}
        {xc18d9998 0}
        {x4321999a x4486c333}
        {0 x41beaac0}
        {0 xc1beaac0}
        {x4321999a x448fb333}
        {xc18d9998 0}
        {x418d999c 0}
        {x42d90000 x448fb333}
        {0 xc1beaac0}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 x41beaac0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x418d999c}}
      {{x40800000 0}}}
        {{{x40800000 xc18d9998}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x41beaac0}}}
        {{{x40800000 0}}
      {{x40800000 xc1beaac0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc18d9998}}
      {{x40800000 0}}}
        {{{x40800000 x418d999c}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc1beaac0}}}}}}
     {tx x40800000 x43070ccd x448b3b33}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 xc1c27540}
        {x41500000 x448d57f6}
        {x41e55555 0}
        {xc1e55554 0}
        {x42920000 x448d57f6}
        {0 xc1c27540}
        {0 x41c27540}
        {x42920000 x44843a76}
        {xc1e55554 0}
        {x41e55555 0}
        {x41500000 x44843a76}
        {0 x41c27540}}}
      {cc
       {f 8192}
       {px 1
        {0 xc1c27540}
        {0 0}
        {x41e55555 0}
        {xc1e55554 0}
        {0 0}
        {0 xc1c27540}
        {0 x41c27540}
        {0 0}
        {xc1e55554 0}
        {x41e55555 0}
        {0 0}
        {0 x41c27540}}}}
     {tx 1 x41f00000 x44897000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 4
 lifetime_end 4
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint1
 xpos -40
 ypos -10
}
set N7977800 [stack 0]
Dot {
 name Dot1
 xpos -6
 ypos 214
}
set N86c7ec00 [stack 0]
push $N7977800
Read {
 inputs 0
 file C:/Users/Joshil/Desktop/419/project/poster/graph.png
 format "1699 1465 0 0 1699 1465 1 "
 origset true
 name Read1
 xpos -150
 ypos -370
}
set N7976800 [stack 0]
Unpremult {
 name Unpremult1
 xpos -150
 ypos -230
}
set N7977c00 [stack 0]
Merge2 {
 inputs 2
 operation mask
 name Merge1
 xpos -150
 ypos -10
}
Shuffle {
 alpha white
 name Shuffle1
 xpos -150
 ypos 45
}
Dilate {
 size {0 -13}
 name Dilate1
 xpos -150
 ypos 94
}
Dilate {
 size {0 40}
 name Dilate2
 xpos -150
 ypos 149
}
Merge2 {
 inputs 2
 operation mask
 name Merge2
 xpos -150
 ypos 320
}
push $N7976800
Dot {
 name Dot2
 xpos 214
 ypos -336
}
set Ndd8a3400 [stack 0]
Dot {
 name Dot3
 xpos 434
 ypos -336
}
Merge2 {
 inputs 2
 name Merge6
 xpos 400
 ypos 320
}
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0 0.434153527 0.08021981269}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight2
 xpos 400
 ypos 375
}
Grade {
 channels all
 whitepoint 0.8
 name Grade1
 xpos 400
 ypos 424
}
Clamp {
 name Clamp1
 xpos 400
 ypos 479
}
Invert {
 name Invert3
 xpos 400
 ypos 534
}
set Ndd8a2800 [stack 0]
Crop {
 box {0 0 1699 1465}
 name Crop2
 xpos 510
 ypos 540
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle3
 xpos 510
 ypos 597
}
push $N7977c00
Dot {
 name Dot4
 xpos -226
 ypos -226
}
Invert {
 channels rgb
 name Invert1
 xpos -260
 ypos 760
}
Premult {
 name Premult1
 xpos -260
 ypos 815
}
Grade {
 inputs 1+1
 add {0 -0.3 0 0}
 unpremult rgba.alpha
 name Grade2
 xpos -260
 ypos 925
}
set Na414000 [stack 0]
push $Ndd8a2800
Dilate {
 size {1 7}
 name Dilate3
 xpos 400
 ypos 589
}
Transform {
 translate {-1 0}
 center {1024 778}
 name Transform1
 xpos 290
 ypos 595
}
push $N86c7ec00
push $Ndd8a3400
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0.04970656335 0.06301000714 0.04970656335}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 xpos 180
 ypos -230
}
Invert {
 name Invert2
 xpos 180
 ypos -181
}
Merge2 {
 inputs 2
 name Merge4
 xpos 180
 ypos 210
}
Merge2 {
 inputs 2
 operation stencil
 name Merge5
 xpos 180
 ypos 705
}
Crop {
 box {0 0 1699 1465}
 name Crop1
 xpos 180
 ypos 760
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle2
 xpos 180
 ypos 817
}
push $Na414000
Grade {
 inputs 1+1
 add {0 0 -1 0}
 unpremult rgba.alpha
 name Grade3
 xpos -260
 ypos 1035
}
Write {
 channels rgba
 file C:/Users/Joshil/Desktop/419/project/poster/graph_fun.png
 file_type png
 checkHashOnRead false
 version 1
 name Write1
 xpos -260
 ypos 1104
}
Viewer {
 inputs 2
 frame 7
 frame_range 1-100
 colour_sample_bbox {-1.176574469 0.1359623373 -1.175397277 0.1371394992}
 samplepoints {{-1.185991764 0.2160094231}
   }
 name Viewer1
 xpos -370
 ypos 430
 hide_input true
}
